REACT_APP_CLOUD_NAME_CLOUDINARY = dzvzfvouu
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51PiFfhRqZEAF0OnDcAKX77aC9DL2OEzrIzllqhopG0yPqIve1DxwZoNdiGKKcJrChQCuOLPZF5EHjyUQH3yAnBFp00rYfKKuN2
REACT_APP_BACKEND_URL = https://e-commerce-smart-store.vercel.app