MONGO_URI = mongodb+srv://abdulshafey24:qzeureBt6PaSk3CY@cluster0.zjmwirr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8080
SECRET_KEY= "MoralFurnitureRandomSecretKey"
FRONTEND_URL = https://e-commerce-smart-store-01.vercel.app
STRIPE_SECRET_KEY = sk_test_51PiFfhRqZEAF0OnDOKWjoOCcSDPzNJPDHjSOdbtkZAtZQIlITjzjOfK1cYfO2WIMq5eUSyqMPimvyPjg5wEfbd2v00dU640NyB
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY="whsec_98487a07370aadaac98db92366da418e2b07f56d93a44637f0ad8fa8067b6ac5"

