MONGO_URI = mongodb+srv://abdulshafey24:qzeureBt6PaSk3CY@cluster0.zjmwirr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8080
SECRET_KEY= "MoralFurnitureRandomSecretKey"
FRONTEND_URL = http://localhost:3000



